base_url=https://lists.flounder.online
# Use %s to represent list name
email_fmt=lists+%s@flounder.online
title_fmt=%s public inbox
description=All my lists

reply_add_link=false

# optionally wirte/overwrite config for specific lists
[smallweb]
title=Very cool list
description=The coolest list ever
email=coollist@example.com

[whatever]
title=asdfadsf
description=The coolest list ever
