base_url=https://lists.flounder.online
# Use %s to represent list name
email_fmt=lists+%s@flounder.online

# optionally wirte/overwrite config for specific lists
[smallweb]
title=Very cool list
description=The coolest list ever
email=coollist@example.com

[whatever]
title=asdfadsf
description=The coolest list ever
